<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org" >
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我管理的社团列表</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="/Root/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Root/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Root/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="/Root/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="/Root/vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="/Root/vendors/jqvmap/dist/jqvmap.min.css">
    <link rel="stylesheet" href="/Root/assets/css/style.css">
</head>

<body>
<!-- 左侧菜单页面公告部分 -->
<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">
        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand">爱社团 社长端</a>
            <a class="navbar-brand hidden" href="./"><img src="/Root/images/logo2.png" alt="Logo"></a>
        </div>

        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/userManager/jumptoManagerPage"> <i class="menu-icon fa fa-dashboard"></i>主页</a>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>社团管理</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/searchMymanagerSt">社团列表</a></li>
                        <li><i class="menu-icon fa fa-area-chart"></i><a href="/userManager/searchStpersonList">社团成员及留言</a></li>

                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>公告系统管理</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/addAnnouncePage">发布公告</a></li>
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/showAnnounce">我发布的公告</a></li>

                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>活动系统管理</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/userManageraddAcctive">申请活动</a></li>
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/userManageraddAcctiveList">申请记录</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>加入社团管理</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/jumpToshowapplicationList">审核加入社团信息</a></li>
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/jumpToshowapplicationResoultList">审核记录</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>财务系统管理</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-fort-awesome"></i><a href="/userManager/jumptoAddtoll">发起收款</a></li>
                        <li><i class="menu-icon ti-themify-logo"></i><a href="/userManager/showmytoll">收款信息</a></li>
                        <li><i class="menu-icon ti-themify-logo"></i><a href="/userManager/showManagerAccount">社团账户</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</aside><!-- /#left-panel -->

<!-- 左侧菜单界面公共部分 -->

<!-- 开始右侧 -->

<div id="right-panel" class="right-panel">

    <!-- Header-->
    <header id="header" class="header">

        <div class="header-menu">

            <div class="col-sm-7">
                <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                <div class="header-left">


                    <div class="dropdown for-message">


                    </div>



                </div>
            </div>

            <div class="col-sm-5">


            </div>
        </div>

    </header><!-- /header -->
    <!-- Header-->

    <div class="breadcrumbs">
        <div class="col-sm-4">
            <div class="page-header float-left">
                <div class="page-title">
                    <h1>我发布的公告</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="content mt-3">
        <div class="animated fadeIn">
            <div class="row">

                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">公告列表</strong>
                        </div>
                        <div class="card-body">
                            <table class="table table-striped table-bordered">
                                <thead>
                                <th>题目</th>
                                <th>可见社团</th>
                                <th>发布时间</th>
                                <th>状态</th>
                                <th>操作</th>
                                </thead>
                                <tr th:each="account:${accounceList}" >
                                    <td th:text="${account.atTitle}" ></td>
                                    <td th:text="${account.stinf.stName}" ></td>
                                    <td th:text="${account.atCreatetime}" ></td>
                                    <td th:if="${account.atStatue.equals('1')}"><span class="badge badge-success">正常</span></td>
                                    <td th:if="${account.atStatue.equals('3')}"><span class="badge badge-danger">被管理员删除</span></td>
                                    <td th:if="${account.atStatue.equals('2')}"><span class="badge badge-warning">被自己删除</span></td>
                                    <td>
                                        <input type="hidden" th:value="${account.atMessage}" >
                                        <button type="button" name="showMessage" id="showMessage" class="btn btn-primary btn-sm">查看内容</button>
                                        <button type="button" name="stopAnnounce"  id="stopAnnounce" th:value="${account.atKey}" class="btn btn-danger btn-sm">停用</button>
                                    </td>

                                </tr>


                            </table>



                        </div>

                    </div>

                </div>


            </div>
        </div><!-- .animated -->
    </div><!-- .content -->




    <!-- Right Panel -->

    <script src="/Root/vendors/jquery/dist/jquery.min.js"></script>
    <script src="/Root/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="/Root/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/Root/assets/js/main.js"></script>


    <script src="/Root/vendors/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="/Root/assets/js/dashboard.js"></script>
    <script src="/Root/assets/js/widgets.js"></script>
    <script src="/Root/vendors/jqvmap/dist/jquery.vmap.min.js"></script>
    <script src="/Root/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <script src="/Root/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>

    <script type="text/javascript" src="/myjs/jquery.js" ></script>
    <script type="text/javascript" src="/layer/layer.js"></script>
    <script type="text/javascript">
        $(function () {
            $("button[name='showMessage']").click(this ,function () {
                showMessage(this);
            });
            $("button[name='stopAnnounce']").click(this ,function () {
                stopannounce(this);
            })
        });
        function showMessage(dom) {
            var message=$(dom).prev().val();
            var index=layer.alert(''+message+'', {
                skin: 'layui-layer-molv' //样式类名
                ,closeBtn: 0
            }, function(){
                layer.close(index);
            });
        }
        function stopannounce(dom) {
            var index=layer.confirm('您确定停用这个公告嘛 此操作不可撤销？', {
                btn: ['确定','取消'] //按钮
            }, function(){
                var anKey=$(dom).val();
                $.ajax({
                    url : "/userManager/updateAnnounceStatue", //请求的url地址
                    dataType : "json", //返回格式为json
                    async : true,
                    data : {
                        "ankey" : anKey
                    }, //参数值
                    type : "post", //请求方式
                    success : function(date) {
                        if(date == 1){
                            layer.msg("修改成功");
                            window.location.href="/userManager/showAnnounce";
                        }else {
                            layer.msg("修改失败 请检查网络连接");
                        }

                    }
                });
            }, function(){
                layer.close(index);
            });
        }
    </script>
    <script>

    </script>

</body>

</html>
