<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org" >
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>社团成员</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" th:href="@{/Root/vendors/bootstrap/dist/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/Root/vendors/font-awesome/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/Root/vendors/themify-icons/css/themify-icons.css}">
    <link rel="stylesheet" th:href="@{/Root/vendors/flag-icon-css/css/flag-icon.min.css}">
    <link rel="stylesheet" th:href="@{/Root/vendors/selectFX/css/cs-skin-elastic.css}">
    <link rel="stylesheet" th:href="@{/Root/vendors/jqvmap/dist/jqvmap.min.css}">
    <link rel="stylesheet" th:href="@{/Root/assets/css/style.css}">

</head>
<script th:src="@{/Root/vendors/jquery/dist/jquery.min.js}" ></script>
<script th:src="@{/Root/vendors/popper.js/dist/umd/popper.min.js}"></script>
<script th:src="@{/Root/vendors/bootstrap/dist/js/bootstrap.min.js}"></script>
<script th:src="@{/Root/assets/js/main.js}"></script>


<script th:src="@{/Root/vendors/chart.js/dist/Chart.bundle.min.js}"></script>
<script th:src="@{/Root/assets/js/dashboard.js}"></script>
<script th:src="@{/Root/assets/js/widgets.js}"></script>
<script th:src="@{/Root/vendors/jqvmap/dist/jquery.vmap.min.js}"></script>
<script th:src="@{/Root/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js}"></script>
<script th:src="@{/Root/vendors/jqvmap/dist/maps/jquery.vmap.world.js}"></script>

<script type="text/javascript" src="/myjs/jquery.js" ></script>
<script type="text/javascript" src="/layer/layer.js"></script>
<body>
<!-- 左侧菜单页面公告部分 -->
<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">
        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand">爱社团 社长端</a>
            <a class="navbar-brand hidden" href="./"><img src="/Root/images/logo2.png" alt="Logo"></a>
        </div>

        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/userManager/jumptoManagerPage"> <i class="menu-icon fa fa-dashboard"></i>主页</a>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>社团管理</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/searchMymanagerSt">社团列表</a></li>
                        <li><i class="menu-icon fa fa-area-chart"></i><a href="/userManager/searchStpersonList">社团成员及留言</a></li>

                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>公告系统管理</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/addAnnouncePage">发布公告</a></li>
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/showAnnounce">我发布的公告</a></li>

                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>活动系统管理</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/userManageraddAcctive">申请活动</a></li>
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/userManageraddAcctiveList">申请记录</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>加入社团管理</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/jumpToshowapplicationList">审核加入社团信息</a></li>
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/jumpToshowapplicationResoultList">审核记录</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>财务系统管理</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-fort-awesome"></i><a href="/userManager/jumptoAddtoll">发起收款</a></li>
                        <li><i class="menu-icon ti-themify-logo"></i><a href="/userManager/showmytoll">收款信息</a></li>
                        <li><i class="menu-icon ti-themify-logo"></i><a href="/userManager/showManagerAccount">社团账户</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</aside><!-- /#left-panel -->

<!-- 左侧菜单界面公共部分 -->

<!-- 开始右侧 -->

<div id="right-panel" class="right-panel">

    <!-- Header-->
    <header id="header" class="header">

        <div class="header-menu">

            <div class="col-sm-7">
                <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                <div class="header-left">


                    <div class="dropdown for-message">


                    </div>



                </div>
            </div>

            <div class="col-sm-5">


            </div>
        </div>

    </header><!-- /header -->
    <!-- Header-->

    <div class="breadcrumbs">
        <div class="col-sm-4">
            <div class="page-header float-left">
                <div class="page-title">
                    <h1>选择社团</h1>
                    <form action="/userManager/showApplicationreason" id="searchStperson" >
                        <input type="hidden" th:value="${session.userinf.userStid}" name="UserKey" >
                        <table>
                            <tr>
                                <td>
                                    <select style="width: 300px; height: 33px " name="Stkey" >
                                        <option selected="selected" disabled="disabled" style='display: none' value=''>
                                            请选择查询的社团
                                        </option>
                                        <span th:each="userJoinSt:${userJoinSt}">
                             <option th:if="${userJoinSt.isSz.equals('1')}" th:text="${userJoinSt.stinf.stName}" th:value="${userJoinSt.stpeStid}"></option>
                        </span>
                                    </select>
                                </td>
                                <td>
                                    <button class="btn btn-outline-success btn-sm" id="findJoinStperson" >查询</button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="content mt-3">
        <div class="animated fadeIn">
            <div class="row">

                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">已处理申请列表</strong>
                        </div>
                        <div class="card-body">
                            <table class="table table-striped table-bordered">
                                <thead>
                                <tr>
                                    <th>联系方式</th>
                                    <th>姓名</th>
                                    <th>申请时间</th>
                                    <th>申请理由</th>
                                    <th>自我介绍</th>
                                    <th>状态</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="a:${applicationList}" >

                                    <td th:text="${a.user.userTel}" ></td>
                                    <td th:text="${a.user.studentinf.studentName}" ></td>
                                    <td th:text="${a.applicationTime}" ></td>
                                    <td>
                                        <button type="button" th:value="${a.applicationMessage}" name="showreson" class="btn btn-outline-primary btn-sm">点击查看</button>
                                    </td>
                                    <td>
                                        <button type="button" th:value="${a.applicationIntroduction}" name="showreson" class="btn btn-outline-primary btn-sm">点击查看</button>

                                    </td>
                                    <td th:if="${a.applicationStatue.equals('3')}"><span class="badge badge-danger">未通过</span></td>
                                    <td th:if="${a.applicationStatue.equals('2')}"><span class="badge badge-warning">通过</span></td>


                                </tr>

                                </tbody>
                            </table>



                        </div>


                    </div>

                </div>


            </div>
        </div><!-- .animated -->
    </div><!-- .content -->
    <input type="hidden" th:value="${session.Stkey}" id="showsearchStkey" >
    <div style="display: none" id="layerShowapplication" >
        <div class="card-body">
            <h4>加入社团申请表</h4>
            <hr>
            <table class="table table-striped table-bordered">


            </table>



        </div>
    </div>




    <!-- Right Panel -->


    <script type="text/javascript">
        $(function () {

            $("button[name='showreson']").click(this,function () {
                var index=layer.alert(''+$(this).val()+'', {
                    skin: 'layui-layer-molv' //样式类名
                    ,closeBtn: 0
                }, function(){
                    layer.close(index);
                });
            });
            $("button[name='dealWithbuttonsuccess']").click(this,function () {
                tongyi(this);
            });
            $("button[name='dealWithbuttonfalse']").click(this,function () {
                jujue(this);
            })
            $("button[name='']")
            var Stkey=$("#showsearchStkey").val();
            if(Stkey==null||Stkey==""){
                layer.msg("请选择要查询的社团")
            }else {
                $(" select option[value='"+Stkey+"']").attr("selected","selected");  //如果值一样 就选中对应的option,

            }

        });
        function tongyi(dom) {
            alert("success");
        }
        function jujue(dom) {
            alert("jujue");
        }


        function jumpJoinStperson() {
            $("#searchStperson").submit();
        }

    </script>
    <script>

    </script>

</body>

</html>
