<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org" >
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>活动信息</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="/Root/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Root/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Root/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="/Root/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="/Root/vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="/Root/vendors/jqvmap/dist/jqvmap.min.css">
    <link rel="stylesheet" href="/Root/assets/css/style.css">
</head>

<body>
<!-- 左侧菜单页面公告部分 -->
<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">
        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand">爱社团 社长端</a>
            <a class="navbar-brand hidden" href="./"><img src="/Root/images/logo2.png" alt="Logo"></a>
        </div>

        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/userManager/jumptoManagerPage"> <i class="menu-icon fa fa-dashboard"></i>主页</a>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>社团管理</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/searchMymanagerSt">社团列表</a></li>
                        <li><i class="menu-icon fa fa-area-chart"></i><a href="/userManager/searchStpersonList">社团成员及留言</a></li>

                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>公告系统管理</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/addAnnouncePage">发布公告</a></li>
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/showAnnounce">我发布的公告</a></li>

                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>活动系统管理</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/userManageraddAcctive">申请活动</a></li>
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/userManageraddAcctiveList">申请记录</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>加入社团管理</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/jumpToshowapplicationList">审核加入社团信息</a></li>
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userManager/jumpToshowapplicationResoultList">审核记录</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>财务系统管理</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-fort-awesome"></i><a href="/userManager/jumptoAddtoll">发起收款</a></li>
                        <li><i class="menu-icon ti-themify-logo"></i><a href="/userManager/showmytoll">收款信息</a></li>
                        <li><i class="menu-icon ti-themify-logo"></i><a href="/userManager/showManagerAccount">社团账户</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</aside><!-- /#left-panel -->

<!-- 左侧菜单界面公共部分 -->

<!-- 开始右侧 -->

<div id="right-panel" class="right-panel">

    <!-- Header-->
    <header id="header" class="header">

        <div class="header-menu">

            <div class="col-sm-7">
                <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                <div class="header-left">


                    <div class="dropdown for-message">


                    </div>



                </div>
            </div>

            <div class="col-sm-5">


            </div>
        </div>

    </header><!-- /header -->
    <!-- Header-->

    <div class="breadcrumbs">
        <div class="col-sm-4">
            <div class="page-header float-left">
                <div class="page-title">
                    <h1>活动信息查看</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="content mt-3">
        <div class="animated fadeIn">

            <div class="ui-typography">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card-header">
                            <strong class="card-title">活动</strong>
                        </div>
                        <div class="card-body">
                            <table class="table" >

                                <tbody>
                                <tr>
                                    <td width="200px" >活动名称</td>
                                    <td   >
                                        <strong><font color="green" th:text="${stactiveInf.acTitle}"  ></font></strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>活动介绍</td>
                                    <td  id="stKey" ><strong th:text="${stactiveInf.acContent}" ></strong></td>
                                </tr>
                                <tr>
                                    <td>活动地点</td>
                                    <td th:text="${stactiveInf.acPlace}"></td>
                                </tr>
                                <tr>
                                    <td>活动日期</td>
                                    <td th:text="${stactiveInf.acDate}" id="stKindShow"  ></td>
                                </tr>
                                <tr>
                                    <td>活动时间</td>
                                    <td th:text="${stactiveInf.acTime}" ></td>

                                </tr>
                                <tr id="flages" >
                                    <td>已报名/最大人数</td>
                                    <td >
                                        <font color="red" th:text="${joinPeopleNum+'/'+stactiveInf.acMaxpeoplenum}"  > </font>
                                        <button type="button" id="showpersonList" th:value="${stactiveInf.acKEy}" class="btn btn-outline-success btn-sm">查看名单</button>
                                    </td>

                                </tr>
                                <tr>
                                    <td>备注</td>
                                    <td th:text="${stactiveInf.acOtherinf}" ></td>
                                </tr>
                                <tr>
                                    <td>主办方</td>
                                    <td  >
                                        <font  th:text="${stinf.stName}" ></font>
                                    </td>

                                </tr>
                                <tr>
                                    <td>

                                    </td>


                                    <td>
                                        <a href="/userManager/userManageraddAcctiveList" id="backlist" ><button class="btn btn-primary btn-sm" >返回列表</button></a>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </div>


                    </div>
                </div>
            </div>



        </div><!-- .animated -->
    </div><!-- .content -->
    <input type="hidden" th:value="${statue}" id="statueflage" >

    <div style="display: none" id="showStinf" >
        <p align="center" th:text="${stinf.stIntf}" ></p>

    </div>
    <div style="display: none" id="layerShowpersonList" >
        <div class="card-body">
            <h4 align="center" th:text="${stactiveInf.acTitle+'   参与人员表'}"></h4>
            <hr>
            <table class="table table-striped table-bordered">

                <thead align="center" >
                <th>学号</th>
                <th>姓名</th>
                <th>备注</th>
                </thead>

                <tbody id="personList" align="center" >


                </tbody>
            </table>



        </div>
    </div>



    <!-- Right Panel -->

    <script src="/Root/vendors/jquery/dist/jquery.min.js"></script>
    <script src="/Root/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="/Root/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/Root/assets/js/main.js"></script>


    <script src="/Root/vendors/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="/Root/assets/js/dashboard.js"></script>
    <script src="/Root/assets/js/widgets.js"></script>
    <script src="/Root/vendors/jqvmap/dist/jquery.vmap.min.js"></script>
    <script src="/Root/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <script src="/Root/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>

    <script type="text/javascript" src="/myjs/jquery.js" ></script>
    <script type="text/javascript" src="/layer/layer.js"></script>
    <script type="text/javascript">
        $(function () {
            var statue=$("#statueflage").val()
            if(statue==1){
                $("#flages").remove();
            }
            $("#showpersonList").click(this,function () {
                var acKey=$(this).val();
                $("#personList").empty();
                $.ajax({
                    url : "/userManager/findActivepersonList", //请求的url地址
                    dataType : "json", //返回格式为json
                    async : true,
                    data : {
                        "acKey" : acKey
                    }, //参数值
                    type : "post", //请求方式
                    success : function(date) {
                        $.each(date, function (index, studentinf) {
                            $("#personList").append('<tr><td>'+studentinf.user.userStid+'</td><td>'+studentinf.user.studentinf.studentName+'</td><td></td></tr>')

                        });
                            var index2 = layer.open({            //打开layer弹出框
                                type: 1,    //皮肤类型，在skin文件夹中
                                area: ["800px", "400px"],    //范围大小
                                title: "人员列表",               //定义标题
                                content:$("#layerShowpersonList"),       //输出的字符串，定义弹出框的html页面
                                btn: ['打印', '取消'],　　　　//按钮
                                yes: function (index, layero) { //确定按钮的处理函数
                                    var printBox = document.getElementById('layerShowpersonList');
                                    //拿到打印的区域的html内容
                                    var newContent =printBox.innerHTML;
                                    //将旧的页面储存起来，当打印完成后返给给页面。
                                    var oldContent = document.body.innerHTML;
                                    //赋值给body
                                    document.body.innerHTML = newContent;
                                    //执行window.print打印功能
                                    window.print();
                                    // 重新加载页面，以刷新数据。以防打印完之后，页面不能操作的问题
                                    window.location.reload();
                                    document.body.innerHTML = oldContent;

                                },
                                btn2: function (index, layero) { //取消按钮后的处理函数
                                    layer.close(index2);
                                },
                            });


                    }
                });
            })
        });

    </script>
    <script>
        (function($) {
            "use strict";

            jQuery('#vmap').vectorMap({
                map: 'world_en',
                backgroundColor: null,
                color: '#ffffff',
                hoverOpacity: 0.7,
                selectedColor: '#1de9b6',
                enableZoom: true,
                showTooltip: true,
                values: sample_data,
                scaleColors: ['#1de9b6', '#03a9f5'],
                normalizeFunction: 'polynomial'
            });
        })(jQuery);
    </script>

</body>

</html>
