<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org" >
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>活动信息</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="/Root/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Root/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Root/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="/Root/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="/Root/vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="/Root/vendors/jqvmap/dist/jqvmap.min.css">
    <link rel="stylesheet" href="/Root/assets/css/style.css">
</head>

<body>
<!-- 左侧菜单页面公告部分 -->
<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">
        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" >爱社团 用户端</a>
            <a class="navbar-brand hidden" href="./"><img src="/Root/images/logo2.png" alt="Logo"></a>
        </div>

        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/user/gouserMtpage"> <i class="menu-icon fa fa-dashboard"></i>主页</a>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>我加入的社团</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/searchMySt">社团列表</a></li>
                        <li><i class="menu-icon fa fa-area-chart"></i><a href="/userSt/showMyJoinStperson">社团成员及留言</a></li>

                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>公告系统</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/showAccountmessage">查看公告</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>活动系统</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/showUserActive">参与活动</a></li>
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/searchMySinginupActive">我参加的活动</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>加入社团</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/ApplicationJoinSt">发起申请</a></li>
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="#">我的申请</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>财务系统</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-fort-awesome"></i><a href="/userSt/showMyorder">未支付订单</a></li>
                        <li><i class="menu-icon ti-themify-logo"></i><a href="/userSt/showMyoldorder">已支付信息</a></li>
                        <li><i class="menu-icon ti-themify-logo"></i><a href="/userSt/showMyaccount">个人账户中心</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</aside><!-- /#left-panel -->

<!-- 左侧菜单界面公共部分 -->

<!-- 开始右侧 -->

<div id="right-panel" class="right-panel">

    <!-- Header-->
    <header id="header" class="header">

        <div class="header-menu">

            <div class="col-sm-7">
                <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                <div class="header-left">
                    <div class="dropdown for-notification">

                    </div>

                    <div class="dropdown for-message">


                    </div>



                </div>
            </div>

            <div class="col-sm-5">
                <div class="user-area dropdown float-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="user-avatar rounded-circle" src="/Root/images/admin.jpg" alt="User Avatar">
                    </a>
                    <div class="user-menu dropdown-menu">
                        <a class="nav-link" href="/userSt/showMyinf"><i class="fa fa-user"></i> 个人信息修改</a>

                        <a class="nav-link" href="/user/login"><i class="fa fa-power-off"></i> 退出系统</a>
                    </div>
                </div>

                <div class="language-select dropdown" id="language-select">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown"  id="language" aria-haspopup="true" aria-expanded="true">
                        <i class="flag-icon flag-icon-us"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="language">
                        <div class="dropdown-item">
                            <span class="flag-icon flag-icon-fr"></span>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-es"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-us"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-it"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header><!-- /header -->
    <!-- Header-->

    <div class="breadcrumbs">
        <div class="col-sm-4">
            <div class="page-header float-left">
                <div class="page-title">
                    <h1>活动信息查看</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="content mt-3">
        <div class="animated fadeIn">

            <div class="ui-typography">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card-header">
                            <strong class="card-title">活动</strong>
                        </div>
                        <div class="card-body">
                            <table class="table" >

                                <tbody>
                                <tr>
                                    <td width="200px" >活动名称</td>
                                    <td   >
                                        <strong><font color="green" th:text="${stactiveInf.acTitle}"  ></font></strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td>活动介绍</td>
                                    <td  id="stKey" ><strong th:text="${stactiveInf.acContent}" ></strong></td>
                                </tr>
                                <tr>
                                    <td>活动地点</td>
                                    <td th:text="${stactiveInf.acPlace}"></td>
                                </tr>
                                <tr>
                                    <td>活动日期</td>
                                    <td th:text="${stactiveInf.acDate}" id="stKindShow"  ></td>
                                </tr>
                                <tr>
                                    <td>活动时间</td>
                                    <td th:text="${stactiveInf.acTime}" ></td>

                                </tr>
                                <tr>
                                    <td>已报名/最大人数</td>
                                    <td >
                                        <font color="red" th:text="${joinPeopleNum+'/'+stactiveInf.acMaxpeoplenum}"  > </font>
                                    </td>

                                </tr>
                                <tr>
                                    <td>备注</td>
                                    <td th:text="${stactiveInf.acOtherinf}" ></td>
                                </tr>
                                <tr>
                                    <td>主办方</td>
                                    <td  >
                                        <font  th:text="${stinf.stName}" ></font>
                                    </td>

                                </tr>
                                <tr>
                                    <td>

                                    </td>


                                    <td>
                                        <button class="btn btn-success btn-sm" id="baoming" th:value="${stactiveInf.acKEy}" >&nbsp;&nbsp;&nbsp;报&nbsp;名&nbsp;&nbsp;&nbsp;</button>

                                        <a href="/userSt/showUserActive" id="backlist" ><button class="btn btn-primary btn-sm" >返回列表</button></a>
                                    </td>

                                </tr>
                                </tbody>
                            </table>
                        </div>


                    </div>
                </div>
            </div>



        </div><!-- .animated -->
    </div><!-- .content -->
    <input type="hidden" th:value="${statue}" id="statueflage" >

    <div style="display: none" id="showStinf" >
        <p align="center" th:text="${stinf.stIntf}" ></p>

    </div>



    <!-- Right Panel -->

    <script src="/Root/vendors/jquery/dist/jquery.min.js"></script>
    <script src="/Root/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="/Root/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/Root/assets/js/main.js"></script>


    <script src="/Root/vendors/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="/Root/assets/js/dashboard.js"></script>
    <script src="/Root/assets/js/widgets.js"></script>
    <script src="/Root/vendors/jqvmap/dist/jquery.vmap.min.js"></script>
    <script src="/Root/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <script src="/Root/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>

    <script type="text/javascript" src="/myjs/jquery.js" ></script>
    <script type="text/javascript" src="/layer/layer.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#baoming").click(this,function () {
                baoming(this);
            });
            changeStatue();
        });
        function changeStatue() {
            var statue=$("#statueflage").val();
            if(statue==2){
                $("#baoming").text("取消报名");
                $("#backlist").attr("href","/userSt/searchMySinginupActive");
            }
        }
        function baoming(dom) {
            var acKey=$(dom).val();
            var statue=$("#statueflage").val();
            if(statue==1){
                var index=layer.confirm('确定报名吗？', {
                    btn: ['确认','取消'] //按钮
                }, function(){
                    $.ajax({
                        url : "/userSt/SinginUp", //请求的url地址
                        dataType : "json", //返回格式为json
                        async : true,
                        data : {
                            "acKey" : acKey
                        }, //参数值
                        type : "post", //请求方式
                        success : function(date) {
                            if(date.result==1){
                                layer.msg("报名成功");
                                window.location.href="/userSt/searchMySinginupActive";
                                layer.close(index);
                            }

                        }
                    });
                }, function(){
                    layer.close(index);
                });
            }
            if(statue==2){
                var index=layer.confirm('确定取消报名吗？', {
                    btn: ['确认','取消'] //按钮
                }, function(){
                    $.ajax({
                        url : "/userSt/delSinginUp", //请求的url地址
                        dataType : "json", //返回格式为json
                        async : true,
                        data : {
                            "acKey" : acKey
                        }, //参数值
                        type : "post", //请求方式
                        success : function(date) {

                                layer.msg("取消报名成功");
                                layer.close(index);
                                window.location.href="/userSt/showUserActive";


                        }
                    });
                }, function(){
                    layer.close(index);
                });
            }

        }
    </script>
    <script>
        (function($) {
            "use strict";

            jQuery('#vmap').vectorMap({
                map: 'world_en',
                backgroundColor: null,
                color: '#ffffff',
                hoverOpacity: 0.7,
                selectedColor: '#1de9b6',
                enableZoom: true,
                showTooltip: true,
                values: sample_data,
                scaleColors: ['#1de9b6', '#03a9f5'],
                normalizeFunction: 'polynomial'
            });
        })(jQuery);
    </script>

</body>

</html>
