<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org" >
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>社团列表</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="/Root/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Root/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Root/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="/Root/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="/Root/vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="/Root/vendors/jqvmap/dist/jqvmap.min.css">
    <link rel="stylesheet" href="/Root/assets/css/style.css">
</head>

<body>
<!-- 左侧菜单页面公告部分 -->
<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">
        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" >爱社团 用户端</a>
            <a class="navbar-brand hidden" href="./"><img src="/Root/images/logo2.png" alt="Logo"></a>
        </div>

        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/user/gouserMtpage"> <i class="menu-icon fa fa-dashboard"></i>主页</a>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>我加入的社团</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/searchMySt">社团列表</a></li>
                        <li><i class="menu-icon fa fa-area-chart"></i><a href="/userSt/showMyJoinStperson">社团成员及留言</a></li>

                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>公告系统</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/showAccountmessage">查看公告</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>活动系统</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/showUserActive">参与活动</a></li>
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/searchMySinginupActive">我参加的活动</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>加入社团</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/ApplicationJoinSt">发起申请</a></li>
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/showMyapplication">我的申请</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>财务系统</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-fort-awesome"></i><a href="/userSt/showMyorder">未支付订单</a></li>
                        <li><i class="menu-icon ti-themify-logo"></i><a href="/userSt/showMyoldorder">已支付信息</a></li>
                        <li><i class="menu-icon ti-themify-logo"></i><a href="/userSt/showMyaccount">个人账户中心</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</aside><!-- /#left-panel -->

<!-- 左侧菜单界面公共部分 -->

<!-- 开始右侧 -->

<div id="right-panel" class="right-panel">

    <!-- Header-->
    <header id="header" class="header">

        <div class="header-menu">
            <div class="col-sm-7">
                <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                <div class="header-left">
                    <div class="dropdown for-notification">

                    </div>

                    <div class="dropdown for-message">


                    </div>



                </div>
            </div>


            <div class="col-sm-5">
                <div class="user-area dropdown float-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="user-avatar rounded-circle" src="/Root/images/admin.jpg" alt="User Avatar">
                    </a>

                    <div class="user-menu dropdown-menu">
                        <a class="nav-link" href="/userSt/showMyinf"><i class="fa fa-user"></i> 个人信息修改</a>

                        <a class="nav-link" href="/user/login"><i class="fa fa-power-off"></i> 退出系统</a>
                    </div>
                </div>

                <div class="language-select dropdown" id="language-select">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown"  id="language" aria-haspopup="true" aria-expanded="true">
                        <i class="flag-icon flag-icon-us"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="language">
                        <div class="dropdown-item">
                            <span class="flag-icon flag-icon-fr"></span>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-es"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-us"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-it"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header><!-- /header -->
    <!-- Header-->

    <div class="breadcrumbs">
        <div class="col-sm-4">
            <div class="page-header float-left">
                <div class="page-title">
                    <h1>我加入的社团</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="content mt-3">
        <div class="animated fadeIn">
            <div class="row">

                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">社团列表</strong>
                        </div>
                        <div class="card-body">
                            <table class="table table-striped table-bordered">
                                <thead>
                                <tr>

                                    <th>社团名称</th>
                                    <th>社团类别</th>
                                    <th>社团身份</th>
                                    <th>加入时间</th>
                                    <th>社团状态</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="userJoinSt:${userJoinSt}" >
                                    <td th:text="${userJoinSt.stinf.stName}" ></td>
                                    <td th:text="${userJoinSt.stinf.stkind.stkindName}" ></td>
                                    <td th:if="${userJoinSt.isSz.equals('2')}"><span class="badge badge-success">我是社员</span></td>
                                    <td th:if="${userJoinSt.isSz.equals('1')}"><span class="badge badge-danger">我是社长</span></td>
                                    <td th:text="${userJoinSt.joinTime}"></td>
                                    <td th:if="${userJoinSt.stinf.stStatue.equals('1')}"><span class="badge badge-success">良好运行</span></td>
                                    <td th:if="${userJoinSt.stinf.stStatue.equals('3')}"><span class="badge badge-danger">停用状态</span></td>
                                    <td th:if="${userJoinSt.stinf.stStatue.equals('2')}"><span class="badge badge-warning">注销中</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm" name="showStinfButton" th:value="${userJoinSt.stinf.stKey}" >查看社团信息</button>
                                        <a href="/userManager/jumptoManagerPage" >
                                            <button class="btn btn-primary btn-sm" id="managementSt" th:if="${userJoinSt.isSz.equals('1')}"  >管理社团</button>
                                        </a>
                                        <button type="button" class="btn btn-danger btn-sm" onclick="tuichu(this)" th:value="${userJoinSt.stpeKey}" th:if="${userJoinSt.isSz.equals('2')}" >退出社团</button>

                                    </td>


                                </tr>

                                </tbody>
                            </table>



                        </div>

                    </div>

                </div>


            </div>
        </div><!-- .animated -->
    </div><!-- .content -->




<!-- Right Panel -->

<script src="/Root/vendors/jquery/dist/jquery.min.js"></script>
<script src="/Root/vendors/popper.js/dist/umd/popper.min.js"></script>
<script src="/Root/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/Root/assets/js/main.js"></script>


<script src="/Root/vendors/chart.js/dist/Chart.bundle.min.js"></script>
<script src="/Root/assets/js/dashboard.js"></script>
<script src="/Root/assets/js/widgets.js"></script>
<script src="/Root/vendors/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="/Root/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
<script src="/Root/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>

    <script type="text/javascript" src="/myjs/jquery.js" ></script>
    <script type="text/javascript" src="/layer/layer.js"></script>
    <script type="text/javascript">
        $(function () {
            $("button[name='showStinfButton']").click(this ,function () {
                showStByStkey(this);
            })
        });
        function showStByStkey(dom) {
            window.location.href="/userSt/userShowStinf?stKey="+$(dom).val()+"";
        }
        function tuichu(dom) {
            $.ajax({
                url : "/userSt/tuichuSt", //请求的url地址
                dataType : "json", //返回格式为json
                async : true,
                data : {
                    "key" : $(dom).val()
                }, //参数值
                type : "post", //请求方式
                success : function(date) {
                    if(date==1){
                        layer.msg("退出成功");
                        $(dom).parent().parent().remove();
                    }else {
                        layer.msg("退出失败请联系管理员");

                    }

                }
            });
        }
    </script>
<script>

</script>

</body>

</html>
