<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>爱社团</title>
    <link rel="stylesheet" href="/User/css/style.css">
</head>
<body>

<div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">


    <header class="templateux-navbar dark" role="banner">

        <div class="container"  data-aos="fade-down">
            <div class="row">

                <div class="col-3 templateux-logo">
                    <a href="index.html" class="animsition-link">爱社团</a>
                </div>
                <nav class="col-9 site-nav">
                    <button class="d-block d-md-none hamburger hamburger--spin templateux-toggle templateux-toggle-light ml-auto templateux-toggle-menu" data-toggle="collapse" data-target="#mobile-menu" aria-controls="mobile-menu" aria-expanded="false" aria-label="Toggle navigation">
              <span class="hamburger-box">
                <span class="hamburger-inner"></span>
              </span>
                    </button> <!-- .templateux-toggle -->

                    <ul class="sf-menu templateux-menu d-none d-md-block">
                        <li class="active">
                            <a href="index.html" class="animsition-link">主页</a>
                        </li>
                        <li><a href="/user/login" class="animsition-link">学生登录</a></li>
                        <li><a href="/gologinpage" class="animsition-link">管理员登录</a></li>
                    </ul> <!-- .templateux-menu -->

                </nav> <!-- .site-nav -->


            </div> <!-- .row -->
        </div> <!-- .container -->
    </header> <!-- .templateux-navba -->

    <div class="templateux-cover" style="background-image: url(/User/images/slider-1.jpg);">
        <div class="container">
            <div class="row align-items-lg-center">
                <div class="col-lg-6 text-center order-lg-2">
                    <a href="/User/images/12.mp4"  data-fancybox class="templateux-block-play"><span class="ion-ios-play"></span></a>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <h1 class="heading mb-3" data-aos="fade-up">所 有 的 热 爱 从 这 里 开 始</h1>
                    <p class="lead mb-5" data-aos="fade-up"  data-aos-delay="100">加入一个社团 · 发现更好的自己</p>
                    <p data-aos="fade-up" data-aos-delay="200"><a href="/user/login" class="btn btn-primary py-3 px-4">进入系统</a></p>
                </div>

            </div>
        </div>
    </div> <!-- .templateux-cover -->

    <div align="center">
        disign by 唐成@毕业设计专用
    </div>

</div> <!-- .js-animsition -->


<script src="/User/js/scripts-all.js"></script>
<script src="/User/js/main.js"></script>

</body>
</html>