<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org" >
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>账户信息</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" th:href="@{/Root/vendors/bootstrap/dist/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/Root/vendors/font-awesome/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/Root/vendors/themify-icons/css/themify-icons.css}">
    <link rel="stylesheet" th:href="@{/Root/vendors/flag-icon-css/css/flag-icon.min.css}">
    <link rel="stylesheet" th:href="@{/Root/vendors/selectFX/css/cs-skin-elastic.css}">
    <link rel="stylesheet" th:href="@{/Root/vendors/jqvmap/dist/jqvmap.min.css}">
    <link rel="stylesheet" th:href="@{/Root/assets/css/style.css}">

</head>
<script th:src="@{/Root/vendors/jquery/dist/jquery.min.js}" ></script>
<script th:src="@{/Root/vendors/popper.js/dist/umd/popper.min.js}"></script>
<script th:src="@{/Root/vendors/bootstrap/dist/js/bootstrap.min.js}"></script>
<script th:src="@{/Root/assets/js/main.js}"></script>


<script th:src="@{/Root/vendors/chart.js/dist/Chart.bundle.min.js}"></script>
<script th:src="@{/Root/assets/js/dashboard.js}"></script>
<script th:src="@{/Root/assets/js/widgets.js}"></script>
<script th:src="@{/Root/vendors/jqvmap/dist/jquery.vmap.min.js}"></script>
<script th:src="@{/Root/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js}"></script>
<script th:src="@{/Root/vendors/jqvmap/dist/maps/jquery.vmap.world.js}"></script>

<script type="text/javascript" src="/myjs/jquery.js" ></script>
<script type="text/javascript" src="/layer/layer.js"></script>
<body>
<!-- 左侧菜单页面公告部分 -->
<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">
        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" >爱社团 用户端</a>
            <a class="navbar-brand hidden" href="./"><img src="/Root/images/logo2.png" alt="Logo"></a>
        </div>

        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/user/gouserMtpage"> <i class="menu-icon fa fa-dashboard"></i>主页</a>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>我加入的社团</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/searchMySt">社团列表</a></li>
                        <li><i class="menu-icon fa fa-area-chart"></i><a href="/userSt/showMyJoinStperson">社团成员及留言</a></li>

                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>公告系统</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/showAccountmessage">查看公告</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>活动系统</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/showUserActive">参与活动</a></li>
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/searchMySinginupActive">我参加的活动</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>加入社团</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/ApplicationJoinSt">发起申请</a></li>
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/showMyapplication">我的申请</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>财务系统</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-fort-awesome"></i><a href="/userSt/showMyorder">未支付订单</a></li>
                        <li><i class="menu-icon ti-themify-logo"></i><a href="/userSt/showMyoldorder">已支付信息</a></li>
                        <li><i class="menu-icon ti-themify-logo"></i><a href="/userSt/showMyaccount">个人账户中心</a></li>
                    </ul>
                </li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</aside><!-- /#left-panel -->

<!-- 左侧菜单界面公共部分 -->

<!-- 开始右侧 -->

<div id="right-panel" class="right-panel">

    <!-- Header-->
    <header id="header" class="header">

        <div class="header-menu">

            <div class="col-sm-7">
                <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                <div class="header-left">
                    <div class="dropdown for-notification">

                    </div>

                    <div class="dropdown for-message">


                    </div>



                </div>
            </div>
            <div class="col-sm-5">
                <div class="user-area dropdown float-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="user-avatar rounded-circle" src="/Root/images/admin.jpg" alt="User Avatar">
                    </a>
                    <div class="user-menu dropdown-menu">
                        <a class="nav-link" href="/userSt/showMyinf"><i class="fa fa-user"></i> 个人信息修改</a>

                        <a class="nav-link" href="/user/login"><i class="fa fa-power-off"></i> 退出系统</a>
                    </div>
                </div>

                <div class="language-select dropdown" id="language-select">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown"  id="language" aria-haspopup="true" aria-expanded="true">
                        <i class="flag-icon flag-icon-us"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="language">
                        <div class="dropdown-item">
                            <span class="flag-icon flag-icon-fr"></span>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-es"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-us"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-it"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header><!-- /header -->
    <!-- Header-->


    <div class="breadcrumbs">
        <div class="col-sm-4">
            <div class="page-header float-left">
                <div class="page-title" th:if="${msg.equals('1')}" >
                    <h1>您还未开启账户</h1>
                    <button type="button" id="openAccount" class="btn btn-success btn-sm"><i class="fa fa-magic"></i>&nbsp; 开启支付账户</button>
                </div>

            </div>

        </div>

    </div>

    <div class="card-body">
        <div class="card-header user-header alt bg-dark" th:if="${msg.equals('2')}" >
            <div class="media">
                <a href="#">
                    <img class="align-self-center rounded-circle mr-3" style="width:85px; height:85px;" alt=""  th:src="${session.userinf.userPhoto}">
                </a>
                <div class="media-body">
                    <h2 class="text-light display-6" th:text="${accountinf.accountMoney+'元'}" ></h2>
                    <p>账户余额</p>
                    <button type="button" id="chongzhi" class="btn btn-warning btn-sm"><i class="fa fa-map-marker"></i>&nbsp; 充值</button>
                    <button type="button" id="changePaypassword" class="btn btn-success btn-sm"><i class="fa fa-magic"></i>&nbsp; 修改支付密码</button>
                </div>
            </div>
        </div>



    </div>
    <div class="content mt-3" th:if="${topupList!=null}" >
        <div class="animated fadeIn">
            <div class="row">

                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">充值记录</strong>
                        </div>
                        <div class="card-body">
                            <table class="table table-striped table-bordered">
                                <thead>
                                <tr>

                                    <th>订单号</th>
                                    <th>充值金额</th>
                                    <th>充值时间</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="topupinf:${topupList}" >
                                        <td th:text="${topupinf.topupKey}" ></td>
                                        <td  ><font color="red">
                                            <strong th:text="${topupinf.topupMoney+'元'}" ></strong>
                                        </font></td>
                                        <td th:text="${topupinf.topupTime}" ></td>
                                    </tr>

                                </tbody>
                            </table>



                        </div>

                    </div>

                </div>


            </div>
        </div><!-- .animated -->
    </div><!-- .content -->


        </div>
    </div> <!-- .alerts -->
<input type="hidden" th:value="${session.userinf.userPassword}" id="password" >

<div style="display: none" id="layerOpenaccount" >

        <div class="card">
            <div class="card-header">
                <strong>输入 6位 支付密码</strong>
            </div>
            <div class="card-body card-block">
                <div class="has-success form-group"><label for="passwordone" class=" form-control-label">请输入密码</label><input type="password" maxlength="6" id="passwordone" class="is-valid form-control-success form-control"></div>
                <div class="has-warning form-group"><label for="passwordtwo" class=" form-control-label">请在此输入密码</label><input type="password" maxlength="6" id="passwordtwo" class="is-invalid form-control"></div>
                <font color="red" id="msgflages" ></font>
            </div>
        </div>


</div>
<div id="layerpay"  style="display: none;" >
    <div align="center">
        <img style="height: 20%" width="20%" src="/Root/images/alipay.jpg">
    </div>
    <div align="center" >
        <form action="/alipay" method="post" id="payform" >
            <table style="height: 30%;width: 60%" >
                <tr>
                    <td>
                        <font color="#1e90ff">充值金额：</font>
                    </td>
                    <td><input type="text"  id="total_amount" name="total_amount" class="form-control"></td>
                </tr>
                <tr>
                    <td>
                        <font color="#1e90ff">支付密码：</font>
                    </td>
                    <td><input type="password" maxlength="6" id="paypassword"  class="form-control"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><font color="red" id="passworderrorflag" ></font> </td>
                </tr>
            </table>
            <input type="hidden" name="out_trade_no"  id="out_trade_no" value="" >
        </form>


    </div>
</div>
<div id="layerchangePaypassword"  style="display: none;" >
    <div align="center">
        <img style="height: 20%" width="20%" src="/Root/images/alipay.jpg">
    </div>
    <div align="center" >

            <table style="height: 30%;width: 60%" >
                <tr>
                    <td>
                        <font color="#1e90ff">原支付密码</font>
                    </td>
                    <td><input type="password"  id="oldpayPassword" name="total_amount" class="form-control"></td>
                </tr>
                <tr>
                    <td>
                        <font color="#1e90ff">新支付密码：</font>
                    </td>
                    <td><input type="password" maxlength="6" id="newpayPasswordone"  class="form-control"></td>
                </tr>
                <tr>
                    <td>
                        <font color="#1e90ff">再次输入新支付密码：</font>
                    </td>
                    <td><input type="password" maxlength="6" id="newpayPasswordtwo"  class="form-control"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><font color="red" id="changePaypasswordflag" ></font> </td>
                </tr>
            </table>



    </div>

</div>
<input type="hidden" th:value="${session.userinf.userTel}" id="phoneNumber" >
<div id="changePaypasswordlayer" style="display: none" >
    <div align="center" >
        <input type="text" id="code" name="code" class="showtext" placeholder="请输入验证码" value="" />

        <br><font color="red" id="codeFlag" ></font>
    </div>


</div>

    <!-- Right Panel -->

<script type="text/javascript" src="/myjs/jquery.js" ></script>
<script type="text/javascript" src="/layer/layer.js"></script>
    <script type="text/javascript">
        $("#openAccount").click(function () {
            openAccount();
        });
        $("#chongzhi").click(function () {
            chongzhi();
        });
        $("#changePaypassword").click(function () {
            changePaypassword();
        });
        function changePaypassword() {
            var index = layer.open({            //打开layer弹出框
                type: 1,    //皮肤类型，在skin文件夹中
                area: ["600px", "350px"],    //范围大小
                title: "输入密码",               //定义标题
                content:$('#layerchangePaypassword'),       //输出的字符串，定义弹出框的html页面
                btn: ['确定', '取消'],　　　　//按钮
                yes: function (index, layero) { //确定按钮的处理函数
                    var oldpayPassword=$("#oldpayPassword").val();
                    var newpayPasswordOne=$("#newpayPasswordone").val();
                    var newpayPasswordTwo=$("#newpayPasswordtwo").val();
                    if((newpayPasswordOne==newpayPasswordTwo)&newpayPasswordOne!=""&newpayPasswordTwo!=""){
                        layer.close(index);
                        var password= $("#paypassword").val();
                        $.ajax({
                            url : "/password/checkpaypassword", //请求的url地址
                            dataType : "json", //返回格式为json
                            async : true,
                            data : {
                                "password" : oldpayPassword
                            }, //参数值
                            type : "post", //请求方式
                            success : function(date) {
                                if(date == 1){
                                   var phoneNumber=$("#phoneNumber").val();
                                   var weihao=phoneNumber.substr(phoneNumber.length-4);
                                    var loadingindex = layer.load(1, {
                                        shade: [0.1,'#fff'] //0.1透明度的白色背景
                                    });
                                    $.ajax({
                                        url : "/userSt/sendcodes", //请求的url地址
                                        dataType : "json", //返回格式为json
                                        async : true,
                                        data : {
                                            "telnum" : phoneNumber
                                        }, //参数值
                                        type : "post", //请求方式
                                        success : function(date) {
                                            if(date == 1){
                                                layer.close(loadingindex);
                                                var index = layer.open({            //打开layer弹出框
                                                    type: 1,    //皮肤类型，在skin文件夹中
                                                    area: ["600px", "260px"],    //范围大小
                                                    title: "我们向尾号为  "+weihao+"  手机发送了一条短信",               //定义标题
                                                    content:$('#changePaypasswordlayer'),       //输出的字符串，定义弹出框的html页面
                                                    btn: ['确定', '取消'],　　　　//按钮
                                                    yes: function (index, layero) { //确定按钮的处理函数
                                                        var codes=$("#code").val();
                                                        if(codes!=""){
                                                            $.ajax({
                                                                url : "/userSt/checkcodes", //请求的url地址
                                                                dataType : "json", //返回格式为json
                                                                async : true,
                                                                data : {
                                                                    "code" : codes
                                                                }, //参数值
                                                                type : "post", //请求方式
                                                                success : function(date) {
                                                                    if(date == 1){
                                                                        $.ajax({
                                                                            url : "/userSt/checkcodes", //请求的url地址
                                                                            dataType : "json", //返回格式为json
                                                                            async : true,
                                                                            data : {
                                                                                "code" : codes
                                                                            }, //参数值
                                                                            type : "post", //请求方式
                                                                            success : function(date) {
                                                                                if(date == 1){
                                                                                    $.ajax({
                                                                                        url : "/userSt/updatePaypassword", //请求的url地址
                                                                                        dataType : "json", //返回格式为json
                                                                                        async : true,
                                                                                        data : {
                                                                                            "newpassword" : newpayPasswordTwo
                                                                                        }, //参数值
                                                                                        type : "post", //请求方式
                                                                                        success : function(date) {
                                                                                            if(date == 1){
                                                                                                layer.msg("修改成功 三秒后 请重新登录");
                                                                                                setTimeout(func,"3000");
                                                                                                function func()
                                                                                                {

                                                                                                    window.location.href="/user/login";

                                                                                                }
                                                                                            }else{
                                                                                                layer.msg("修改失败 请重新尝试或联系管理员")

                                                                                            }

                                                                                        }
                                                                                    });

                                                                                }
                                                                                if(date == 2){
                                                                                    $("#codeFlag").html("验证码错误");

                                                                                }

                                                                            }
                                                                        });

                                                                    }
                                                                    if(date == 2){
                                                                        $("#codeFlag").html("验证码错误");

                                                                    }

                                                                }
                                                            });
                                                        }else {
                                                            $("#codeFlag").html("验证码为空")

                                                        }
                                                    },
                                                    btn2: function (index, layero) { //取消按钮后的处理函数
                                                        layer.close(index);
                                                    },
                                                });



                                            }
                                            if(date == 2){
                                                layer.msg("您今日使用了太多的验证码功能，一小时后再试");

                                            }

                                        }
                                    });

                                }else {
                                    $("#changePaypasswordflag").html("原支付密码错误")
                                }

                            }
                        });

                    }else {
                        $("#changePaypasswordflag").html("两次输入的密码不一样或密码为空");
                    }




                },
                btn2: function (index, layero) { //取消按钮后的处理函数
                    layer.close(index);
                },
            });


        }
        function chongzhi() {
            var index = layer.open({            //打开layer弹出框
                type: 1,    //皮肤类型，在skin文件夹中
                area: ["600px", "260px"],    //范围大小
                title: "输入金额及支付密码",               //定义标题
                content:$('#layerpay'),       //输出的字符串，定义弹出框的html页面
                btn: ['确定', '取消'],　　　　//按钮
                yes: function (index, layero) { //确定按钮的处理函数
                    var money=$("#total_amount").val();
                    if(money==0){
                        $("#passworderrorflag").html("充值金额必须大于0");
                    }else {
                        var password= $("#paypassword").val();
                        $.ajax({
                            url : "/password/checkpaypassword", //请求的url地址
                            dataType : "json", //返回格式为json
                            async : true,
                            data : {
                                "password" : password
                            }, //参数值
                            type : "post", //请求方式
                            success : function(date) {
                                if(date == 1){
                                    //准备支付宝需要的参数
                                    var out_trade_no = (new Date()).getTime();
                                    $("#out_trade_no").val(out_trade_no);
                                    $("#payform").submit();


                                }else {
                                    $("#passworderrorflag").html("支付密码错误")
                                }

                            }
                        });
                    }



                },
                btn2: function (index, layero) { //取消按钮后的处理函数
                    layer.close(index);
                },
            });
        }
        function openAccount() {
            layer.prompt({title: '请输入登录密码', formType: 1}, function(pass, index){
                layer.close(index);
                var password=$("#password").val();
                if(pass==password){
                    var index = layer.open({            //打开layer弹出框
                        type: 1,    //皮肤类型，在skin文件夹中
                        area: ["600px", "400px"],    //范围大小
                        title: "输入支付密码",               //定义标题
                        content:$('#layerOpenaccount'),       //输出的字符串，定义弹出框的html页面
                        btn: ['确定', '取消'],　　　　//按钮
                        yes: function (index, layero) { //确定按钮的处理函数
                            var passwordone=$("#passwordone").val();
                            var passwordtwo=$("#passwordtwo").val();
                            if(passwordone!=null||passwordone!=""){
                                if(passwordone==passwordtwo){
                                    $.ajax({
                                        url : "/userSt/addaccount", //请求的url地址
                                        dataType : "json", //返回格式为json
                                        async : true,
                                        data : {
                                            "password" : passwordtwo
                                        }, //参数值
                                        type : "post", //请求方式
                                        success : function(date) {
                                            if(date == 1){
                                                layer.msg("添加成功");
                                                window.location.href="/userSt/showMyaccount";
                                            }else {
                                                layer.msg("失败 请检查网络连接或联系管理员");
                                            }

                                        }
                                    });
                                }else {
                                    $("#msgflages").html("两次输入的密码不一样");
                                }
                            }


                        },
                        btn2: function (index, layero) { //取消按钮后的处理函数
                            layer.close(index);
                        },
                    });


                }else {
                    layer.msg("密码错误");
                }
            });

        }
    </script>

</body>

</html>
