<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org" >
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>订单系统</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" th:href="@{/Root/vendors/bootstrap/dist/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/Root/vendors/font-awesome/css/font-awesome.min.css}">
    <link rel="stylesheet" th:href="@{/Root/vendors/themify-icons/css/themify-icons.css}">
    <link rel="stylesheet" th:href="@{/Root/vendors/flag-icon-css/css/flag-icon.min.css}">
    <link rel="stylesheet" th:href="@{/Root/vendors/selectFX/css/cs-skin-elastic.css}">
    <link rel="stylesheet" th:href="@{/Root/vendors/jqvmap/dist/jqvmap.min.css}">
    <link rel="stylesheet" th:href="@{/Root/assets/css/style.css}">

</head>
<script th:src="@{/Root/vendors/jquery/dist/jquery.min.js}" ></script>
<script th:src="@{/Root/vendors/popper.js/dist/umd/popper.min.js}"></script>
<script th:src="@{/Root/vendors/bootstrap/dist/js/bootstrap.min.js}"></script>
<script th:src="@{/Root/assets/js/main.js}"></script>


<script th:src="@{/Root/vendors/chart.js/dist/Chart.bundle.min.js}"></script>
<script th:src="@{/Root/assets/js/dashboard.js}"></script>
<script th:src="@{/Root/assets/js/widgets.js}"></script>
<script th:src="@{/Root/vendors/jqvmap/dist/jquery.vmap.min.js}"></script>
<script th:src="@{/Root/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js}"></script>
<script th:src="@{/Root/vendors/jqvmap/dist/maps/jquery.vmap.world.js}"></script>

<script type="text/javascript" src="/myjs/jquery.js" ></script>
<script type="text/javascript" src="/layer/layer.js"></script>
<body>
<!-- 左侧菜单页面公告部分 -->
<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">
        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" >爱社团 用户端</a>
            <a class="navbar-brand hidden" href="./"><img src="/Root/images/logo2.png" alt="Logo"></a>
        </div>

        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/user/gouserMtpage"> <i class="menu-icon fa fa-dashboard"></i>主页</a>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>我加入的社团</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/searchMySt">社团列表</a></li>
                        <li><i class="menu-icon fa fa-area-chart"></i><a href="/userSt/showMyJoinStperson">社团成员及留言</a></li>

                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>公告系统</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/showAccountmessage">查看公告</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>活动系统</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/showUserActive">参与活动</a></li>
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/searchMySinginupActive">我参加的活动</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>加入社团</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/ApplicationJoinSt">发起申请</a></li>
                        <li><i class="menu-icon fa fa-line-chart"></i><a href="/userSt/showMyapplication">我的申请</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-tasks"></i>财务系统</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-fort-awesome"></i><a href="/userSt/showMyorder">未支付订单</a></li>
                        <li><i class="menu-icon ti-themify-logo"></i><a href="/userSt/showMyoldorder">已支付信息</a></li>
                        <li><i class="menu-icon ti-themify-logo"></i><a href="/userSt/showMyaccount">个人账户中心</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</aside><!-- /#left-panel -->

<!-- 左侧菜单界面公共部分 -->

<!-- 开始右侧 -->

<div id="right-panel" class="right-panel">

    <!-- Header-->
    <header id="header" class="header">

        <div class="header-menu">

            <div class="col-sm-7">
                <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                <div class="header-left">
                    <div class="dropdown for-notification">

                    </div>

                    <div class="dropdown for-message">


                    </div>



                </div>
            </div>

            <div class="col-sm-5">
                <div class="user-area dropdown float-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="user-avatar rounded-circle" src="/Root/images/admin.jpg" alt="User Avatar">
                    </a>
                    <div class="user-menu dropdown-menu">
                        <a class="nav-link" href="/userSt/showMyinf"><i class="fa fa-user"></i> 个人信息修改</a>

                        <a class="nav-link" href="/user/login"><i class="fa fa-power-off"></i> 退出系统</a>
                    </div>
                </div>

                <div class="language-select dropdown" id="language-select">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown"  id="language" aria-haspopup="true" aria-expanded="true">
                        <i class="flag-icon flag-icon-us"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="language">
                        <div class="dropdown-item">
                            <span class="flag-icon flag-icon-fr"></span>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-es"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-us"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-it"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header><!-- /header -->
    <!-- Header-->


    <div class="content mt-3">
        <div class="animated fadeIn">
            <div class="row">

                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">所有订单</strong>
                        </div>

                        <div class="card-body">
                            <table class="table table-striped table-bordered">
                                <thead>
                                <th>状态</th>
                                <th>收款发起社团</th>
                                <th>金额</th>
                                <th>收款说明</th>
                                <th>收款创建日期</th>
                                <th>收款截止日期</th>
                                <th>操作</th>
                                </thead>
                                <tbody>
                                    <tr th:each="order:${myorder}">
                                        <td><span class="badge badge-danger">暂未支付</span></td>
                                        <td th:text="${order.toll.stinf.stName}" ></td>
                                        <td><font color="red"><strong th:text="${order.orderPaymoney}" ></strong></font> </td>
                                        <td>
                                            <input type="hidden" th:value="${order.toll.tollTitle}" >
                                            <input type="hidden" th:value="${order.toll.tollMessage}" >
                                            <button type="button" name="showmessagebutton" class="btn btn-outline-primary btn-sm">点击查看</button>
                                        </td>
                                        <td th:text="${order.toll.totllCreatetime}" ></td>
                                        <td th:text="${order.toll.totllLastpaytime}" ></td>
                                        <td>
                                            <input type="hidden" th:value="${order.toll.tollSt}" >

                                            <input type="hidden" th:value="${order.orderPaymoney}" >

                                            <button type="button" class="btn btn-warning btn-sm" th:value="${order.orderKey}" name="paybutton" >支付</button>
                                        </td>
                                    </tr>
                                </tbody>


                            </table>



                        </div>


                    </div>

                </div>


            </div>
        </div><!-- .animated -->
    </div><!-- .content -->
    <div style="display: none" id="showmessagelayer" >
        <table align="center" width="100%" >
            <tr align="center" >
                <td><strong id="showtitle" ></strong></td>
            </tr>
            <tr>
                <td id="showmessage"></td>
            </tr>
        </table>
    </div>
    <div id="layerpay"  style="display: none;" >
        <div align="center">
            <img style="height: 20%" width="20%" src="/Root/images/alipay.jpg">
        </div>
        <div align="center" >
            <form action="/alipay" method="post" id="payform" >
                <table style="height: 30%;width: 60%" >

                    <tr>
                        <td>
                            <font color="#1e90ff">支付密码：</font>
                        </td>
                        <td><input type="password" maxlength="6" id="paypassword"  class="form-control"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><font color="red" id="passworderrorflag" ></font> </td>
                    </tr>
                </table>
                <input type="hidden" name="out_trade_no"  id="out_trade_no" value="" >
            </form>


        </div>
    </div>


    <!-- Right Panel -->


    <script type="text/javascript">
        $("button[name='showmessagebutton']").click(this,function () {
            showmessage(this);
        });
        $("button[name='paybutton']").click( this, function () {
            paymoney(this);
        })
        function showmessage(dom) {
            $("#showtitle").html("");
            $("#showmessage").html("");
            var title=$(dom).prev().prev().val();
            var message=$(dom).prev().val();
            $("#showtitle").html(title);
            $("#showmessage").html(message);
            var index2 = layer.open({            //打开layer弹出框
                type: 1,    //皮肤类型，在skin文件夹中
                area: ["400px", "500px"],    //范围大小
                title: "留言界面",               //定义标题
                content:$("#showmessagelayer"),       //输出的字符串，定义弹出框的html页面
                btn: ['确定', '取消'],　　　　//按钮
                yes: function (index, layero) { //确定按钮的处理函数
                    layer.close(index2);


                },
                btn2: function (index, layero) { //取消按钮后的处理函数
                    layer.close(index2);
                },
            });

        }
        function paymoney(dom) {
            var orderKey=$(dom).val();
            var ordermoney=$(dom).prev().val();
            var stkey=$(dom).prev().prev().val();
            //检查是否开通账户
            $.ajax({
                url : "/userSt/checkAccountStatue", //请求的url地址
                dataType : "json", //返回格式为json
                async : true,
                 //参数值
                type : "post", //请求方式
                success : function(date) {
                    if(date == 2){
                        var index2 = layer.open({            //打开layer弹出框
                            type: 1,    //皮肤类型，在skin文件夹中
                            area: ["400px", "300px"],    //范围大小
                            title: "支付界面",               //定义标题
                            content:$("#layerpay"),       //输出的字符串，定义弹出框的html页面
                            btn: ['确定', '取消'],　　　　//按钮
                            yes: function (index, layero) { //确定按钮的处理函数
                                var password= $("#paypassword").val();
                                $.ajax({
                                    url : "/password/checkpaypassword", //请求的url地址
                                    dataType : "json", //返回格式为json
                                    async : true,
                                    data : {
                                        "password" : password
                                    }, //参数值
                                    type : "post", //请求方式
                                    success : function(date) {
                                        if (date != 1) {
                                            $("#passworderrorflag").html("支付密码错误")
                                        } else
                                        {
                                            //密码正确开始准备支付
                                            $.ajax({
                                                url: "/userSt/payorder", //请求的url地址
                                                dataType: "json", //返回格式为json
                                                async: true,
                                                data: {
                                                    "orderKey": orderKey,
                                                    "payMoney": ordermoney,
                                                    "stkey": stkey
                                                }, //参数值
                                                type: "post", //请求方式
                                                success: function (date) {
                                                    if (date == 3) {
                                                        layer.alert('余额不足，点击确认进入充值界面', {
                                                            skin: 'layui-layer-molv' //样式类名
                                                            , closeBtn: 0
                                                        }, function () {
                                                            window.location.href = "/userSt/showMyaccount"
                                                        });


                                                    }
                                                    if (date == 1) {
                                                        alert("支付成功");
                                                    }
                                                    if (date == 0) {
                                                        alert("支付失败重试");
                                                    }
                                                }
                                            })

                                        }

                                    }
                                });

                            },
                            btn2: function (index, layero) { //取消按钮后的处理函数
                                layer.close(index2);
                            },
                        });
                    }else {
                        layer.msg("您还未开通账户，请去个人中心开通账户");
                    }

                }
            });



        }
    </script>


</body>

</html>
