<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org" >
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>新增公告</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="/Root/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Root/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Root/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="/Root/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="/Root/vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="/Root/vendors/jqvmap/dist/jqvmap.min.css">
    <link rel="stylesheet" href="/Root/assets/css/style.css">

</head>

<body>
<!-- 左侧菜单页面公告部分 -->
<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">
        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" >爱社团 管理员端</a>
            <a class="navbar-brand hidden" href="./"><img src="/Root/images/logo2.png" alt="Logo"></a>
        </div>

        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/goroot"> <i class="menu-icon fa fa-dashboard"></i>主页</a>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>社团信息管理</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-bars"></i><a href="/stlnf/search_stList">查看社团</a></li>
                        <li><i class="fa fa-bars"></i><a href="/stlnf/search_StkingList">社团分类管理</a></li>

                        <li><i class="fa fa-bars"></i><a href="/stlnf/chengliSt">新增社团</a></li>
                    </ul>
                </li>

                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i>活动管理</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-th"></i><a href="/stlnf/jumptoStactivepage">活动信息</a></li>
                    </ul>
                </li>

                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-area-chart"></i>公告系统</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-map-o"></i><a href="/stlnf/jumptoAnnouncePage">管理员公告管理</a></li>
                        <li><i class="menu-icon fa fa-street-view"></i><a href="/stlnf/addaccouncement">公告发布</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</aside><!-- /#left-panel -->

<!-- 左侧菜单界面公共部分 -->

<!-- 开始右侧 -->

<div id="right-panel" class="right-panel">

    <!-- Header-->
    <header id="header" class="header">

        <div class="header-menu">

            <div class="col-sm-7">
                <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                <div class="header-left">
                    <div class="dropdown for-notification">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        </button>
                        <div class="dropdown-menu" aria-labelledby="notification">

                            </a>
                        </div>
                    </div>

                    <div class="dropdown for-message">

                        <div class="dropdown-menu" aria-labelledby="message">



                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-5">
                <div class="user-area dropdown float-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="user-avatar rounded-circle" src="Root/images/admin.jpg" alt="User Avatar">
                    </a>

                    <div class="user-menu dropdown-menu">

                        <a class="nav-link" href="/login"><i class="fa fa-power-off"></i> 退出</a>
                    </div>
                </div>

                <div class="language-select dropdown" id="language-select">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown"  id="language" aria-haspopup="true" aria-expanded="true">
                        <i class="flag-icon flag-icon-us"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="language">
                        <div class="dropdown-item">
                            <span class="flag-icon flag-icon-fr"></span>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-es"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-us"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-it"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header><!-- /header -->
    <!-- Header-->

    <div class="content mt-3">
        <div class="animated fadeIn">

            <div id="pay-invoice">
                <div class="card-body">
                    <div class="card-title">
                        <h3 class="text-center">发布公告</h3>
                    </div>
                    <hr>

                    <div class="form-group text-center">
                        <ul class="list-inline">
                            <li class="list-inline-item">@ 爱社团 --发布公告</li>
                        </ul>
                    </div>

                    <div class="form-group has-success">
                        <label  class="control-label mb-1">标题</label>

                        <input type="text" id="announcetitle" placeholder="输入标题 最长30个字符"  class="form-control"></input>

                        <span class="help-block field-validation-valid" data-valmsg-for="cc-name" data-valmsg-replace="true"></span>
                    </div>
                    <div class="form-group has-success">
                        <label  class="control-label mb-1">内容</label>

                        <textarea name="textarea-input" id="announcemessage"   rows="9" placeholder="请输入内容" class="form-control"></textarea>

                        <span class="help-block field-validation-valid" data-valmsg-for="cc-name" data-valmsg-replace="true"></span>
                    </div>


                    <div>
                        <button id="addannounce"  class="btn btn-lg btn-info btn-block">
                            <i class="fa fa-lock fa-lg"></i>&nbsp;
                            <span id="payment-button-amount">发布</span>
                        </button>
                    </div>

                </div>
            </div>



        </div><!-- .animated -->
    </div><!-- .content -->










</div> <!-- .content -->
</div><!-- /#right-panel -->


<!--/.col-->










</div> <!-- .content -->
</div><!-- /#right-panel -->

<!-- Right Panel -->

<script src="/Root/vendors/jquery/dist/jquery.min.js"></script>
<script src="/Root/vendors/popper.js/dist/umd/popper.min.js"></script>
<script src="/Root/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/Root/assets/js/main.js"></script>


<script src="/Root/vendors/chart.js/dist/Chart.bundle.min.js"></script>
<script src="/Root/assets/js/dashboard.js"></script>
<script src="/Root/assets/js/widgets.js"></script>
<script src="/Root/vendors/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="/Root/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
<script src="/Root/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
<script type="text/javascript" src="/myjs/jquery.js" ></script>
<script type="text/javascript" src="/layer/layer.js"></script>
<script type="text/javascript">
    $(function () {
        $("#addannounce").click(function () {

            var announceTitle=$("#announcetitle").val();
            var announceMessage=$("#announcemessage").val();
            if(announceTitle==null||announceTitle==""){
                layer.msg("请输入标题");
                return;
            }
            if(announceMessage==null||announceMessage==""){
                layer.msg("请输入内容");
                return;
            }else {
                $.ajax({
                    url : "/stlnf/addAnnounce", //请求的url地址
                    dataType : "json", //返回格式为json
                    async : true,
                    data : {
                        "atTitle" : announceTitle,
                        "atMessage" : announceMessage
                    }, //参数值
                    type : "post", //请求方式
                    success : function(date) {
                        if(date == 1){
                            layer.msg("发布成功");
                            window.location.href="/stlnf/jumptoAnnouncePage"
                        }else {
                            layer.msg("发布失败 请检查网络连接或联系管理员后重试")
                        }

                    }
                });
            }

        })



    });
    $("button[name='showmessagebutton']").click(this,function () {
        //墨绿深蓝风

        var index=layer.alert(''+$(this).val()+'', {
            skin: 'layui-layer-molv' //样式类名
            ,closeBtn: 0
        }, function(){
            layer.close(index);
        });
    });
    function stopaccounce(dom) {
        var ankey=$(dom).val();
        $.ajax({
            url : "/stlnf/updateAnnounceStatue", //请求的url地址
            dataType : "json", //返回格式为json
            async : true,
            data : {
                "ankey" : ankey
            }, //参数值
            type : "post", //请求方式
            success : function(date) {
                if(date>0){
                    location.reload();
                }else {
                    layer.msg("失败");
                }


            }
        });

    }
    function Tongyi(dom) {
        var acKey=$(dom).val();
        var statue=2;
        $.ajax({
            url : "/stlnf/updateacStatue", //请求的url地址
            dataType : "json", //返回格式为json
            async : true,
            data : {
                "ackey" : acKey,
                "statue" : statue
            }, //参数值
            type : "post", //请求方式
            success : function(date) {
                if(date>0){
                    location.reload();
                }else {
                    layer.msg("失败");
                }


            }
        });
    }
    function Jujue(dom) {
        var acKey=$(dom).val();
        var statue=3;
        $.ajax({
            url : "/stlnf/updateacStatue", //请求的url地址
            dataType : "json", //返回格式为json
            async : true,
            data : {
                "ackey" : acKey,
                "statue" : statue
            }, //参数值
            type : "post", //请求方式
            success : function(date) {
                if(date>0){
                    location.reload();
                }else {
                    layer.msg("失败");
                }


            }
        });
    }
</script>
<script>
    (function($) {
        "use strict";

        jQuery('#vmap').vectorMap({
            map: 'world_en',
            backgroundColor: null,
            color: '#ffffff',
            hoverOpacity: 0.7,
            selectedColor: '#1de9b6',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#1de9b6', '#03a9f5'],
            normalizeFunction: 'polynomial'
        });
    })(jQuery);
</script>

</body>

</html>
