<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org" >
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>主页</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="/Root/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Root/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Root/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="/Root/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="/Root/vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="/Root/vendors/jqvmap/dist/jqvmap.min.css">
    <link rel="stylesheet" href="/Root/assets/css/style.css">

</head>

<body>
<!-- 左侧菜单页面公告部分 -->
<aside id="left-panel" class="left-panel">
    <nav class="navbar navbar-expand-sm navbar-default">
        <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand"  >爱社团 管理员端</a>
            <a class="navbar-brand hidden" href="./"><img src="/Root/images/logo2.png" alt="Logo"></a>
        </div>

        <div id="main-menu" class="main-menu collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="/goroot"> <i class="menu-icon fa fa-dashboard"></i>主页</a>
                </li>
                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>社团信息管理</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="fa fa-bars"></i><a href="/stlnf/search_stList">查看社团</a></li>
                        <li><i class="fa fa-bars"></i><a href="/stlnf/search_StkingList">社团分类管理</a></li>

                        <li><i class="fa fa-bars"></i><a href="/stlnf/chengliSt">新增社团</a></li>
                    </ul>
                </li>

                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i>活动管理</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-th"></i><a href="/stlnf/jumptoStactivepage">活动信息</a></li>
                    </ul>
                </li>

                <li class="menu-item-has-children dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-area-chart"></i>公告系统</a>
                    <ul class="sub-menu children dropdown-menu">
                        <li><i class="menu-icon fa fa-map-o"></i><a href="/stlnf/jumptoAnnouncePage">管理员公告管理</a></li>
                        <li><i class="menu-icon fa fa-street-view"></i><a href="/stlnf/addaccouncement">公告发布</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>
</aside><!-- /#left-panel -->

<!-- 左侧菜单界面公共部分 -->

<!-- 开始右侧 -->

<div id="right-panel" class="right-panel">

    <!-- Header-->
    <header id="header" class="header">

        <div class="header-menu">

            <div class="col-sm-7">
                <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                <div class="header-left">
                    <div class="dropdown for-notification">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                        </button>
                        <div class="dropdown-menu" aria-labelledby="notification">

                            </a>
                        </div>
                    </div>

                    <div class="dropdown for-message">

                        <div class="dropdown-menu" aria-labelledby="message">



                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-5">
                <div class="user-area dropdown float-right">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="user-avatar rounded-circle" src="Root/images/admin.jpg" alt="User Avatar">
                    </a>

                    <div class="user-menu dropdown-menu">

                        <a class="nav-link" href="/login"><i class="fa fa-power-off"></i> 退出</a>
                    </div>
                </div>

                <div class="language-select dropdown" id="language-select">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown"  id="language" aria-haspopup="true" aria-expanded="true">
                        <i class="flag-icon flag-icon-us"></i>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="language">
                        <div class="dropdown-item">
                            <span class="flag-icon flag-icon-fr"></span>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-es"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-us"></i>
                        </div>
                        <div class="dropdown-item">
                            <i class="flag-icon flag-icon-it"></i>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </header><!-- /header -->
    <!-- Header-->

    <div class="breadcrumbs">
        <div class="col-sm-4">
            <div class="page-header float-left">
                <div class="page-title">
                    <h1>欢迎管理员爸爸</h1>
                </div>
            </div>
        </div>

    </div>
    <div class="content mt-3">
        <div class="animated fadeIn">

            <div id="pay-invoice">
                <div class="card-body">
                    <div class="card-title">
                        <h3 class="text-center">新增社团</h3>
                    </div>
                    <hr>

                    <div class="form-group text-center">
                        <ul class="list-inline">
                            <li class="list-inline-item">@ 爱社团 --新增社团</li>
                        </ul>
                    </div>
                    <div class="form-group">
                        <label  class="control-label mb-1">选择社团所属类别</label>
                        <select id="stKind" >
                            <span th:each="stkind:${stkind}" >
                                <option th:value="${stkind.stkindKey}" th:text="${stkind.stkindName}" ></option>
                            </span>

                        </select>
                        <br>
                    </div>
                    <div class="form-group has-success">
                        <label  class="control-label mb-1">社团负责人</label>
                        <font color="red">学院：</font>
                        <select id="xueyuanSelect" onchange="findZhuanye()" >
                            <span th:each="college:${college}" >
                                <option th:text="${college.collegeName}" th:value="${college.collegeKey}" ></option>
                            </span>
                        </select>
                        <font color="red">专业：</font>
                        <select id="zhuanyeSelect"  >

                        </select>

                        <font color="red">届数：</font>
                        <select id="jieshu" onchange="findrenming()" >
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                        </select>
                        <font color="red">姓名：</font>
                        <select id="studentList">

                        </select>
                        <span class="help-block field-validation-valid" data-valmsg-for="cc-name" data-valmsg-replace="true"></span>
                    </div>
                    <div class="form-group has-success">
                        <label  class="control-label mb-1">社团名称</label>
                        <input type="text" id="stname" placeholder="输入社团名" class="form-control">

                        <span class="help-block field-validation-valid" data-valmsg-for="cc-name" data-valmsg-replace="true"></span>
                    </div>
                    <div class="form-group has-success">
                        <label  class="control-label mb-1">社团介绍</label>

                        <textarea  id="Stinf" name="Stinf"   rows="9" placeholder="请输入内容" class="form-control"></textarea>

                        <span class="help-block field-validation-valid" data-valmsg-for="cc-name" data-valmsg-replace="true"></span>
                    </div>

                    <div>
                        <button onclick="addSt()"  class="btn btn-lg btn-info btn-block">
                            <i class="fa fa-lock fa-lg"></i>&nbsp;
                            <span id="payment-button-amount">新增社团</span>
                        </button>
                    </div>

                </div>
            </div>



        </div><!-- .animated -->
    </div><!-- .content -->

        <!--/.col-->










    </div> <!-- .content -->
</div><!-- /#right-panel -->

<!-- Right Panel -->

<script src="/Root/vendors/jquery/dist/jquery.min.js"></script>
<script src="/Root/vendors/popper.js/dist/umd/popper.min.js"></script>
<script src="/Root/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/Root/assets/js/main.js"></script>


<script src="/Root/vendors/chart.js/dist/Chart.bundle.min.js"></script>
<script src="/Root/assets/js/dashboard.js"></script>
<script src="/Root/assets/js/widgets.js"></script>
<script src="/Root/vendors/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="/Root/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
<script src="/Root/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
<script type="text/javascript" src="/myjs/jquery.js" ></script>
<script type="text/javascript" src="/layer/layer.js"></script>
<script type="text/javascript">
    function findZhuanye() {
        var index=$("#xueyuanSelect  option:selected").val();
        $.ajax({
            url : "/stlnf/findprofession", //请求的url地址
            dataType : "json", //返回格式为json
            async : true,
            data : {
                "collegeKey" : index
            }, //参数值
            type : "post", //请求方式
            success : function(date) {
                $("#zhuanyeSelect").empty();
                $.each(date, function(index,proferce){   // 解析出data对应的Object数组
                    $("#zhuanyeSelect").append('<option value="'+proferce.professionKey+'" >'+proferce.professionName+'</option>')
                });

            }
        });
    }
    function findrenming() {
        var zhuanye=$("#zhuanyeSelect  option:selected").val();
        var jieshu=$("#jieshu  option:selected").val();
        $.ajax({
            url : "/stlnf/findpeopleList", //请求的url地址
            dataType : "json", //返回格式为json
            async : true,
            data : {
                "profecessKey" : zhuanye,
                "xuenian" : jieshu
            }, //参数值
            type : "post", //请求方式
            success : function(date) {
                $("#studentList").empty();
                if(date == null || date == ""){
                    layer.msg("未查询到用户")
                }else {
                    $.each(date, function(index,user){   // 解析出data对应的Object数组
                        $("#studentList").append('<option value="'+user.userStid+'" >'+user.studentinf.studentName+'</option>')
                    });
                }


            }
        });
    }
    function addSt() {
        var stname=$("#stname").val();
        var student=$("#studentList  option:selected").val();
        var stKind=$("#stKind  option:selected").val();
        var stinf=$("#Stinf").val();
        if(stname==""){
            layer.msg("输入社团名称");
            return;
        }
        if(stinf==""){
            layer.msg("输入社团介绍");
            return;
        }
        if(student==null){
            layer.msg("选择负责人");
            return;
        }
        if(stKind==null){
            layer.msg("选择种类");
            return;
        }else {
            layer.msg("成功");
        }
        $.ajax({
            url : "/stlnf/addSt", //请求的url地址
            dataType : "json", //返回格式为json
            async : true,
            data : {
                "stname" : stname,
                "studentpersonId" : student,
                "stKind" : stKind,
                "stinf" : stinf
            }, //参数值
            type : "post", //请求方式
            success : function(date) {
                if(date>0){
                    window.location.href="/stlnf/search_stList"
                }else {
                    layer.msg("错误");
                }


            }
        });


    }
</script>
<script>
    (function($) {
        "use strict";

        jQuery('#vmap').vectorMap({
            map: 'world_en',
            backgroundColor: null,
            color: '#ffffff',
            hoverOpacity: 0.7,
            selectedColor: '#1de9b6',
            enableZoom: true,
            showTooltip: true,
            values: sample_data,
            scaleColors: ['#1de9b6', '#03a9f5'],
            normalizeFunction: 'polynomial'
        });
    })(jQuery);
</script>

</body>

</html>
