<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en" xmlns:th="http://www.thymeleaf.org">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>登录平台</title>
		<meta name="description" content="Sufee Admin - HTML5 Admin Template">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-icon.png">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="Root/vendors/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="Root/vendors/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="Root/vendors/themify-icons/css/themify-icons.css">
		<link rel="stylesheet" href="Root/vendors/flag-icon-css/css/flag-icon.min.css">
		<link rel="stylesheet" href="Root/vendors/selectFX/css/cs-skin-elastic.css">
		<link rel="stylesheet" href="Root/assets/css/style.css">
		<script type="text/javascript" src="myjs/jquery.js" ></script>
		<script type="text/javascript" src="layer/layer.js"></script>
		<script type="text/javascript" src="myjs/login.js"></script>
	</head>
	<style>
		.bgimges{
		background-image: url(Root/vendors/jqvmap/examples/images/loginbg3.png)
		
	}
</style>
	<body class="bgimges">
		<div class="sufee-login d-flex align-content-center flex-wrap">
			<div class="container">
				<div class="login-content">
					<div class="login-logo">
						
					</div>
					<div class="login-form">
						<form action="login" method="post" id="login_form" >
							<div class="form-group">
								<label>用户名</label>
								<input type="text" class="form-control" placeholder="请输入用户名" name="username" id="username" >
							</div>
							<div class="form-group">
								<label>密码</label>
								<input type="password" class="form-control" placeholder="请输入密码" name="password" id="password" >
								<font color="red" th:text="${login_msg}" ></font>
							</div>
							<div class="checkbox">

								<label class="pull-right">
								</label>

							</div>
							<button type="button" id="login_button" class="btn btn-success btn-flat m-b-30 m-t-30">登录</button>
							<div class="social-login-content">
								<div class="social-button">
									<a href="jumpGetface"><button type="button" class="btn social facebook btn-flat btn-addon mb-3">
										刷脸登录</button></a>
									
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>


		<script src="Root/vendors/jquery/dist/jquery.min.js"></script>
		<script src="Root/vendors/popper.js/dist/umd/popper.min.js"></script>
		<script src="Root/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="Root/assets/js/main.js"></script>


	</body>

</html>
