<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"  xmlns:th="http://www.thymeleaf.org" >
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sufee Admin - HTML5 Admin Template</title>
    <meta name="description" content="Sufee Admin - HTML5 Admin Template">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="/Root/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/Root/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Root/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="/Root/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="/Root/vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="/Root/vendors/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="/Root/vendors/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css">

    <link rel="stylesheet" href="/Root/assets/css/style.css">
    <script type="text/javascript" src="/myjs/jquery.js" ></script>
    <script type="text/javascript" src="/myjs/login.js"></script>


</head>


<body>
    <!-- 左侧菜单页面公告部分 -->
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand"  >爱社团 管理员端</a>
                <a class="navbar-brand hidden" href="./"><img src="/Root/images/logo2.png" alt="Logo"></a>
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="/goroot"> <i class="menu-icon fa fa-dashboard"></i>主页</a>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>社团信息管理</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-bars"></i><a href="/stlnf/search_stList">查看社团</a></li>
                            <li><i class="fa fa-bars"></i><a href="/stlnf/search_StkingList">社团分类管理</a></li>

                            <li><i class="fa fa-bars"></i><a href="/stlnf/chengliSt">新增社团</a></li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-th"></i>活动管理</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-th"></i><a href="/stlnf/jumptoStactivepage">活动信息</a></li>
                        </ul>
                    </li>

                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-area-chart"></i>公告系统</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-map-o"></i><a href="/stlnf/jumptoAnnouncePage">管理员公告管理</a></li>
                            <li><i class="menu-icon fa fa-street-view"></i><a href="/stlnf/addaccouncement">公告发布</a></li>
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside><!-- /#left-panel -->

    <!-- 左侧菜单界面公共部分 -->

    <!-- 开始右侧 -->

    <div id="right-panel" class="right-panel">

        <!-- Header-->
        <header id="header" class="header">

            <div class="header-menu">

                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <div class="dropdown for-notification">
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                            </button>
                            <div class="dropdown-menu" aria-labelledby="notification">

                                </a>
                            </div>
                        </div>

                        <div class="dropdown for-message">

                            <div class="dropdown-menu" aria-labelledby="message">



                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="Root/images/admin.jpg" alt="User Avatar">
                        </a>

                        <div class="user-menu dropdown-menu">

                            <a class="nav-link" href="/login"><i class="fa fa-power-off"></i> 退出</a>
                        </div>
                    </div>

                    <div class="language-select dropdown" id="language-select">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown"  id="language" aria-haspopup="true" aria-expanded="true">
                            <i class="flag-icon flag-icon-us"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="language">
                            <div class="dropdown-item">
                                <span class="flag-icon flag-icon-fr"></span>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-es"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-us"></i>
                            </div>
                            <div class="dropdown-item">
                                <i class="flag-icon flag-icon-it"></i>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </header><!-- /header -->
        <!-- Header-->

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>社团信息查看</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">
            <div class="animated fadeIn">
                <div class="row">

                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header">
                                <strong class="card-title">社团列表</strong>

                            </div>
                            <div class="card-body">
                                <table class="table table-striped table-bordered">
                                    <thead>
                                        <tr>

                                            <th>社团名称</th>
                                            <th>社团类别</th>
                                            <th>社团负责人</th>
											<th>创建时间</th>
                                            <th>社团状态</th>
											<th>操作</th>
                                        </tr>
                                    </thead>
<!--                                    <div>-->
<!--                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">选择每页展示数目<span class="caret"></span></a>-->
<!--                                        <div class="dropdown-menu">-->
<!--                                            <a class="dropdown-item" th:href="@{/stlnf/search_stList(showNum=5)}">5</a>-->
<!--                                            <a class="dropdown-item" th:href="@{/stlnf/search_stList(showNum=10)}">10</a>-->
<!--                                            <a class="dropdown-item" th:href="@{/stlnf/search_stList(showNum=15)}">15</a>-->
<!--                                        </div>-->
<!--                                    </div>-->

                                    <tbody>
                                        <tr th:each="stuinf:${pageinf.list}" >
                                            <td th:text="${stuinf.stName}" ></td>
                                            <td th:text="${stuinf.stkind.stkindName}" ></td>
                                            <td th:text="${stuinf.studentinf.studentName}" ></td>
                                            <td th:text="${stuinf.stCreatetime}" ></td>
                                            <td th:if="${stuinf.stStatue.equals('1')}"><span class="badge badge-success">良好运行</span></td>
                                            <td th:if="${stuinf.stStatue.equals('3')}"><span class="badge badge-danger">停用状态</span></td>
                                            <td th:if="${stuinf.stStatue.equals('2')}"><span class="badge badge-warning">注销中</span></td>
                                            <td>
                                                <button class="btn btn-primary btn-sm" name="showStinfButton" th:value="${stuinf.stKey}" >查看/修改信息</button>

                                            </td>

                                        </tr>
                                        
                                    </tbody>
                                </table>
                                <div align="center" >
                                    <p th:text="当前第+${pageinf.pageNum}+'页'"></p>
                                    <span class="btn btn-outline-secondary" >
                                        <a th:href="@{/stlnf/search_stList(pageNum=${pageinf.pageNum-1})}">上一页</a>
                                    </span>
                                    <span><a
                                            class="btn btn-outline-secondary"
                                            th:each="index:${#numbers.sequence(1,pageinf.pages)}"
                                            th:text="${index}"
                                            th:href="@{/stlnf/search_stList(pageNum=${index})}"
                                    ></a></span>
                                    <span class="btn btn-outline-secondary" >
                                        <a th:href="@{/stlnf/search_stList(pageNum=${pageinf.pageNum+1})}" >下一页</a>
                                    </span>
                                </div>



                            </div>
							
                        </div>
						
                    </div>


                </div>
            </div><!-- .animated -->
        </div><!-- .content -->


    </div><!-- /#right-panel -->

    <!-- Right Panel -->


    <script src="/Root/vendors/jquery/dist/jquery.min.js"></script>
    <script src="/Root/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="/Root/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/Root/assets/js/main.js"></script>
	<script src="/Root/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="/Root/vendors/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
    <script src="/Root/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="/Root/vendors/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
    <script src="/Root/vendors/jszip/dist/jszip.min.js"></script>
    <script src="/Root/vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="/Root/vendors/pdfmake/build/vfs_fonts.js"></script>
    <script src="/Root/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="/Root/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="/Root/vendors/datatables.net-buttons/js/buttons.colVis.min.js"></script>
    <script src="/Root/assets/js/init-scripts/data-table/datatables-init.js"></script>
    <script type="text/javascript">
        $(function () {
            $("button[name='showStinfButton']").click(this,function () {
                var stkey=$(this).val();
                window.location.href="/stlnf/searchStinf?Stkey="+stkey+"";
            })
        })
    </script>

</body>

</html>
